plugins {
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'commons-io:commons-io:1.3.2'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'io.appium:java-client:8.6.0'
    compileOnly 'com.browserstack:browserstack-java-sdk:latest.release'
    testImplementation 'com.browserstack:browserstack-local-java:1.0.6'
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'testng-browserstack'
//sourceCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

task sampleTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/resources/com/browserstack/sample-test.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}

task sampleLocalTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/resources/com/browserstack/sample-local-test.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}